notification부터 코드 복붙했음. 강의에서 스킵해가지고 ..
notification에 버그 하나 있음. html에 표시해놨으니까, 그거 찾아보면서 복습하고.
일단 지금까지 구현된부분을 쭉 복습하고, 내껄로 한번 만들어보던지
아니면 계속 진도 나갈지 그건 고민해보자.
복습만으로 100% 확실히 좀 이해가 될것같으면 그냥진도 계속 나가고
그게 어려울것같으면 지금 진도나간부분까지만이라도 내꺼로 만들어보는것도 나쁘진 않을듯?
프론트도 fragment로 해놓고, 대부분 부트스트랩 쓰는거 얼마안걸릴거같은데
일단
최소한 하루는 지금 프로젝트 하나씩 따라가면서 분석해봐야함. 아직 멀었다.
진짜 테스트 포함해서 여기 있는 내용만 다 소화해도 어디냐
열심히 하자 화이팅!


Notifications. notifications.html, SettingsController에 notification관련 메서드 get, post
Account엔티티객체 byWEb 3개 true로 바꾼거
Service에 updatenotifications 메서드 추가



---check-login-email







public void sendLoginLink(Account account) {
        account.generateEmailCheckToken();
        SimpleMailMessage mailMessage = new SimpleMailMessage();
        mailMessage.setTo(account.getEmail());
        mailMessage.setSubject("스터디올래, 로그인 링크");
        mailMessage.setText("/login-by-email?token=" + account.getEmailCheckToken() +
                "&email=" + account.getEmail());
        javaMailSender.send(mailMessage);
    }
    --accountservice 맨밑에.




@GetMapping("/email-login")
    public String emailLoginForm() {
        return "account/email-login";
    }

    @PostMapping("/email-login")
    public String sendEmailLoginLink(String email, Model model, RedirectAttributes attributes) {
        Account account = accountRepository.findByEmail(email);
        if (account == null) {
            model.addAttribute("error", "유효한 이메일 주소가 아닙니다.");
            return "account/email-login";
        }

        if (!account.canSendConfirmEmail()) {
            model.addAttribute("error", "이메일 로그인은 1시간 뒤에 사용할 수 있습니다.");
            return "account/email-login";
        }

        accountService.sendLoginLink(account);
        attributes.addFlashAttribute("message", "이메일 인증 메일을 발송했습니다.");
        return "redirect:/email-login";
    }

    @GetMapping("/login-by-email")
    public String loginByEmail(String token, String email, Model model) {
        Account account = accountRepository.findByEmail(email);
        String view = "account/logged-in-by-email";
        if (account == null || !account.isValidToken(token)) {
            model.addAttribute("error", "로그인할 수 없습니다.");
            return view;
        }

        accountService.login(account);
        return view;
    }

    ---controller














npm설정. package.json이랑 lock-json이 버전정보가 안맞아서 사진이랑 HTML 좀 이상하게 나와서
강의 예제 커밋해서 복사해서 덮어씀. 잘됨.
fontawesome이랑 jdenticon도 같은방법으로 성공
jdenticon이 그 okky랑 stackoverflow에 이미지 사진 랜덤으로 막 만들어주는거 그거네. 텍스트에 따라 해쉬코드처럼ㅋ



{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3"
  }
}



{
  "name": "static",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "static",
      "version": "1.0.0",
      "license": "ISC",
      "dependencies": {
        "bootstrap": "^4.4.1",
        "jquery": "^3.4.1"
      }
    },
    "node_modules/bootstrap": {
      "version": "4.6.2",
      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-4.6.2.tgz",
      "integrity": "sha512-51Bbp/Uxr9aTuy6ca/8FbFloBUJZLHwnhTcnjIeRn2suQWsWzcuJhGjKDB5eppVte/8oCdOL3VuwxvZDUggwGQ==",
      "funding": [
        {
          "type": "github",
          "url": "https://github.com/sponsors/twbs"
        },
        {
          "type": "opencollective",
          "url": "https://opencollective.com/bootstrap"
        }
      ],
      "peerDependencies": {
        "jquery": "1.9.1 - 3",
        "popper.js": "^1.16.1"
      }
    },
    "node_modules/jquery": {
      "version": "3.6.3",
      "resolved": "https://registry.npmjs.org/jquery/-/jquery-3.6.3.tgz",
      "integrity": "sha512-bZ5Sy3YzKo9Fyc8wH2iIQK4JImJ6R0GWI9kL1/k7Z91ZBNgkRXE6U0JfHIizZbort8ZunhSI3jw9I6253ahKfg=="
    },
    "node_modules/popper.js": {
      "version": "1.16.1",
      "resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.16.1.tgz",
      "integrity": "sha512-Wb4p1J4zyFTbM+u6WuO4XstYx4Ky9Cewe4DWrel7B0w6VVICvPwdOpotjzcf6eD8TsckVnIMNONQyPIUFOUbCQ==",
      "deprecated": "You can find the new Popper v2 at @popperjs/core, this package is dedicated to the legacy v1",
      "peer": true,
      "funding": {
        "type": "opencollective",
        "url": "https://opencollective.com/popperjs"
      }
    }
  }
}

========================== 맨처음에 bootstrap, jquery 그냥 npm install한것.


{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "jdenticon": "^3.2.0",
    "jquery": "^3.4.1"
  }
}

{
  "name": "static",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "static",
      "version": "1.0.0",
      "license": "ISC",
      "dependencies": {
        "bootstrap": "^4.4.1",
        "font-awesome": "^4.7.0",
        "jdenticon": "^3.2.0",
        "jquery": "^3.4.1"
      }
    },
    "node_modules/@types/node": {
      "version": "18.13.0",
      "resolved": "https://registry.npmjs.org/@types/node/-/node-18.13.0.tgz",
      "integrity": "sha512-gC3TazRzGoOnoKAhUx+Q0t8S9Tzs74z7m0ipwGpSqQrleP14hKxP4/JUeEQcD3W1/aIpnWl8pHowI7WokuZpXg=="
    },
    "node_modules/bootstrap": {
      "version": "4.4.1",
      "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-4.4.1.tgz",
      "integrity": "sha512-tbx5cHubwE6e2ZG7nqM3g/FZ5PQEDMWmMGNrCUBVRPHXTJaH7CBDdsLeu3eCh3B1tzAxTnAbtmrzvWEvT2NNEA==",
      "engines": {
        "node": ">=6"
      },
      "funding": {
        "type": "opencollective",
        "url": "https://opencollective.com/bootstrap"
      },
      "peerDependencies": {
        "jquery": "1.9.1 - 3",
        "popper.js": "^1.16.0"
      }
    },
    "node_modules/canvas-renderer": {
      "version": "2.2.1",
      "resolved": "https://registry.npmjs.org/canvas-renderer/-/canvas-renderer-2.2.1.tgz",
      "integrity": "sha512-RrBgVL5qCEDIXpJ6NrzyRNoTnXxYarqm/cS/W6ERhUJts5UQtt/XPEosGN3rqUkZ4fjBArlnCbsISJ+KCFnIAg==",
      "dependencies": {
        "@types/node": "*"
      }
    },
    "node_modules/font-awesome": {
      "version": "4.7.0",
      "resolved": "https://registry.npmjs.org/font-awesome/-/font-awesome-4.7.0.tgz",
      "integrity": "sha512-U6kGnykA/6bFmg1M/oT9EkFeIYv7JlX3bozwQJWiiLz6L0w3F5vBVPxHlwyX/vtNq1ckcpRKOB9f2Qal/VtFpg==",
      "engines": {
        "node": ">=0.10.3"
      }
    },
    "node_modules/jdenticon": {
      "version": "3.2.0",
      "resolved": "https://registry.npmjs.org/jdenticon/-/jdenticon-3.2.0.tgz",
      "integrity": "sha512-z6Iq3fTODUMSOiR2nNYrqigS6Y0GvdXfyQWrUby7htDHvX7GNEwaWR4hcaL+FmhEgBe08Xkup/BKxXQhDJByPA==",
      "dependencies": {
        "canvas-renderer": "~2.2.0"
      },
      "bin": {
        "jdenticon": "bin/jdenticon.js"
      },
      "engines": {
        "node": ">=6.4.0"
      }
    },
    "node_modules/jquery": {
      "version": "3.4.1",
      "resolved": "https://registry.npmjs.org/jquery/-/jquery-3.4.1.tgz",
      "integrity": "sha512-36+AdBzCL+y6qjw5Tx7HgzeGCzC81MDDgaUP8ld2zhx58HdqXGoBd+tHdrBMiyjGQs0Hxs/MLZTu/eHNJJuWPw=="
    },
    "node_modules/popper.js": {
      "version": "1.16.1",
      "resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.16.1.tgz",
      "integrity": "sha512-Wb4p1J4zyFTbM+u6WuO4XstYx4Ky9Cewe4DWrel7B0w6VVICvPwdOpotjzcf6eD8TsckVnIMNONQyPIUFOUbCQ==",
      "deprecated": "You can find the new Popper v2 at @popperjs/core, this package is dedicated to the legacy v1",
      "peer": true,
      "funding": {
        "type": "opencollective",
        "url": "https://opencollective.com/popperjs"
      }
    }
  }
}

================================ 강의파일 가져온거. bootstrap, jquery npm