spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/testdbtest
spring.datasource.username=test
spring.datasource.password=test



# ??? ??? ???, JavaMailSender ?? ??? ??? ???.
# ?? ??? ConsoleMailSender? ????? ???, ??? ?? MailSender? ??? ????
# ?? ???? ?.
# ?? ???? ??? ? ??? ??? ???? ???, ??? ??? ?? ???? ?? X
# ??? ?? ?? ? ??? ???.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=worms0905@gmail.com
spring.mail.password=tvocxijatvhbjelu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
